\documentclass[10pt]{article}
\usepackage[czech, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pstricks,pst-barcode,pstricks-add}   
\usepackage{geometry}
\usepackage{tabularx,ragged2e}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\pagestyle{fancy}
\geometry{a4paper,left=10mm,top=15mm,right=10mm,bottom=20mm, footskip=10mm}

\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[R]{Page \thepage \hspace{1pt} / \pageref{LastPage}}
\fancyfoot[C]{}
\fancyfoot[L]{SKU: ++PART-SKU++}

\setlength\parindent{0pt}

\begin{document}

\parbox[t]{\textwidth}{
    \psbarcode{++PART-SKU++}{includetext guardwhitespace height=0.2}{code128}
}

\vspace{0.5cm}


% \hrulefill

% \vspace{0.1cm}

\begin{tabularx}{\textwidth}{lX|lp{3cm}}
    \hline
    \multicolumn{2}{l|}{\textbf{Part detail:}} & \multicolumn{2}{l}{\textbf{Stock and order info:}}\\
    &&&\\    
    Part name:      & ++PART-NAME++                 &      Price:           & ++PART-PRICE++ ++PART-CURRENCY++\\
    SKU:            & ++PART-SKU++                  &      Shipping time:   & ++PART-SHIPPING-TIME++ \\
    Manufacturer:   & ++PART-MANUFACTURER++         &      Supplier:        & ++PART-SUPPLIER++ \\
    Type:           & ++PART-TYPE++                 &      MOQ:             & ++PART-MOQ++ \\
    Datasheet:      & ++PART-DATASHEET++            &      Package qty:     & ++PART-PACKAGE-QUANTITY++ \\
    Created:        & ++DATE-CREATED++              &      \\
    
	&&&\\
    \multicolumn{2}{l|}{Description:} \\
    \multicolumn{2}{l|}{++PART-SHORT-DESCRIPTION++}\\
    \hline
\end{tabularx}

% \hrulefill

\vspace{0.6cm}

Required components:

\vspace{0.2cm}
\begin{longtable}{cllccrl}
    \multirow{2}{*}{\textbf{Type}}     &   \multirow{2}{*}{\textbf{SKU}}   & \multicolumn{1}{l}{\textbf{Partname}}   & \multirow{2}{*}{\textbf{QTY}}  &    \multirow{2}{*}{\textbf{Price}} &  \multicolumn{2}{c}{\multirow{2}{*}{\textbf{Total price}} }  \\
                      &  & \multicolumn{5}{l}{\textit{Description}}   \\ \hline
    ++TABLE-COMPONENTS++
    \hline
    \multicolumn{5}{r}{Total price:} & ++PART-PRICE++ & ++PART-CURRENCY++ \\
\end{longtable}

\vspace{0.5cm}

++PART-NOTE++

\end{document}




